<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: green;
            height: 400px;
            width: 40%;
            margin-left: 50px;
            margin-top:50px;
            box-shadow: 10px 10px 8px 3px black;
            float: left;
        }
        .div1{
            background-color: rgb(109, 8, 109);
            height: 400px;
            width: 40%;
            margin-left: 50px;
            margin-top:50px;
            box-shadow: 0px 0px 8px 3px black;
            float: left;
        }
        .div2{
            background-color: red;
            height: 400px;
            width: 40%;
            margin-left: 30%;
            margin-top: 10%;
            margin-bottom: 50%;
            float:left;
            box-shadow: 10px 10px 8px 3px yellow, 20px 20px 8px 3px green,30px 30px;

        }
    </style>
</head>
<body>
    <div class="div">

    </div>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
</body>
</html>