<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid green;
            margin: 100px;
            padding: 10px 40px;
        }
        .div2{
            border: 2px solid red;
            margin: 200px 50px;
        }
        .div3{
            /*
            border: 2px solid blue;
            margin-left: 100px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 2px;
            */
            border: 2px solid blue;
            margin: 10px 20px 2px 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Margin</h1>
    </div>
    <div class="div2">
        <h1>Margin</h1>
    </div>
    <div class="div3">
        <h1>Margin</h1>
    </div>
</body>
</html>