<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: white;
            width: 70%;
            color: black;
            text-align: justify;
            background-image: conic-gradient(rgb(79, 224, 125) 85deg,rgb(223, 223, 15) 360deg,rgb(156, 71, 71) 50deg );
        }
        .div2{
            background-color: white;
            color: black;
            width: 39%;
            margin-left: 15%;
            background-image: conic-gradient(rgb(79, 224, 125) 85deg,rgb(223, 223, 15) 360deg,rgb(156, 71, 71) 50deg );
        }
        .div3{
            background-color: white;
            color: black;
            width: 35%;
            margin-left: 15%;
            background-image: conic-gradient(rgb(79, 224, 125) 85deg,rgb(223, 223, 15) 360deg,rgb(221, 38, 38) 90deg );
        }
        .div4{
            background-color: white;
            color: black;
            width: 21%;
            margin-left: 15%;
            background-image: conic-gradient(rgb(79, 224, 125) 85deg,rgb(223, 223, 15) 360deg,rgb(158, 21, 21) 50deg );
        }
        .div5{
            background-color: white;
            color: black;
            width: 20%;
            margin-left: 15%;
            background-image: conic-gradient(rgb(79, 224, 125) 85deg,rgb(223, 223, 15) 360deg,rgb(156, 71, 71) 50deg );
        }
        .p1{
            text-align: justify;
            width: 20%;
            color: green;
        }
        img{
            width: 195px;
            height: 250px;
            margin-left: 3%;
            margin-top: 3%;
            border-radius: 60%;

        }
        img:hover{
            transform: scale(1.5,1.5);
        }
        b{
            display: block;
        }
        h3{
            color: black;
           
        }
        button{
            border: none;
            background: #087fb2;
            padding: 10px 60px;
            color: rgb(240, 242, 244);
            
        }
        .but,button:hover{
            border: 2px solid rgb(11, 166, 233);
        }
        div{
            color: green;
        }
        h1{
            color: blanchedalmond;
            margin-top: -3%;
        }
        .div6{
            margin-left: 45%;
            
        }
        .div7{
            margin-left: 25%;
            margin-top: -20%;
        }
        .but,.fixed{
            height: 80px;
            border: 2px solid rgb(132, 20, 10);
            background-color: rgb(233, 243, 236);
            text-align: center;
            color: black;
            position: fixed;
            top: 160px;
            right: -75px;
            rotate: 45deg;
        }
        table,th,td{
            border: 5px groove rgb(6, 6, 6);
            border-collapse: collapse;
        }
        </style>
    
</head>
<body background="Images/Gif.gif" style="background-size:100%; height:100%;">
    <div class="div6">
    <a href="https://www.youtube.com/watch?v=X3paOmcrTjQ"><button type="button">Introduction for data science</button></a>
        <a href="contact me.html"><button type="button">Contact me</button></a>
        <a href="sam.html"><button type="button">Log in</button></a>
    </div>
    <h1>Oral Robert Nadar</h1>
    <img src="Images/Robert.jpg" alt="Robert">
    <div class="div7">
    <div class="div1">


        <div class="fixed">
            <button class="but" onclick="time('Free class')"><h2>Free class</h2></button>

            <table id="tb">
                <tr>
                    <th colspan="4">Days(Monday to thursday)</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>wednesday</th>
                    <th>Thursday</th>
                </tr>
                
            </table>
            <script>
                function time(type){
                    var datatime = ['5pm to 7pm','4pm to 6pm','4pm to 6pm','10am to 12pm']
                    var table = document.getElementById('tb');
                    var row = table.insertRow();
                    var cell;

                    for(i=0; i<datatime.length;i++){
                        cell = row.insertCell();
                        cell.innerHTML = datatime[i]
                    }
                    }
                    
                
            </script>

        </div>

       <h3>ABOUT ME</h3>
        To build a strong and meaningful career that would help me explore different  aspects of Information technology.Developed communication & interpersonal skills, strong analytical skills & problem solving.Result oriented responsible professional with a matured approach and able to make an effective contribution to the performance of a team with good leadership and  motivating capabilities. 
    </div>
    <div class="div2">
        <h3>Education</h3>
        <ol>
            <li>Data Software Engineer, August 2024</li>
            <li>Bachelor in Commerce Graduated, April 2020 </li>
            <li>HSC Passing Year, April 2014 </li>
            <li>SSC Passing Year, May 2012</li>
        </ol>
    </div>
        <div class="div3">
            <h3>Work Experience</h3>
        <ol>
               <li><h4>Tata Business Support Service (TBSS) </h4></li>
            <ul>
                <li>2016 to 2017 10 Months experience</li>
                <li>Process: HDFC LWCC Process</li>
                <li>Designation: Sales Consultant</li>
            </ul>
            <li><h4>5 paisa</h4></li>
            <ul>
                <li>2021 to 2022 1 year 5 Months Experience </li>
                <li>Process : Sales Department</li>
                <li>Designation : Customer Care Executive</li>
                  </ul>
                  <li><h4>Fujitec</h4></li>
            <ul>
                <li>2023 to 2024</li>
                <li>Process : Sales Department</li>
                <li>Designation: Contract Sales person</li>
                  </ul>
            <li><h4>Zion Infotech</h4></li>
            <ul>2024 to present</ul>
            <ul>Process : Web Designing</ul>
            <ul>Designation : Junior Web Designer</ul>
        </ol>
                  
    </div>
    <div class="div4">
        <h3>skills</h3>
        <ol>
            <li>Leadership and supervisory</li>
            <li>Ethic Adaptability & Flexibility</li>
            <li>Team work</li>
            <li>Communication</li>
        </ol>
    </div>
    <div class="div5">
        <h3>Software and technical skills</h3>
        <ol>
            <li>Tally prime</li>
            <li>Foundation in SQL</li>
            <li>HTML & CSS</li>
            <li>MS Office</li>
        </ol>
    </div>
</div>
    <p class="p1"><b>Adress:
        <span style="color: green;">oralrobert96@gmail.com
        Room no 203, B wing , Vaishnavi Plaza, Opp. Moreshwar complex, Samarth Nagar, Diva, Mumbai, India - 400612 </span></b></p>
        <p>   
            <div> 
    <h2>Declaration</h2>
    I, R. Oral Robert, hereby declare that the information contained herein is true and correct to the best of my knowledge and belief.</p> 
        <b>R. Oral Robert</b> 
        <b>Place: INDIA</b> 
    </div>
</body>
</html>