<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h{
        margin-left: 40%;
        margin-top: 20%;
        margin-bottom: 19%;   
    }
    .body{
        background-image: radial-gradient(rgb(185, 177, 222),rgb(237, 237, 237),rgb(200, 179, 235));
        height: 500px;
    }
    .mark{
        font-size: large;
        font-family:cursive;
    }
    .p1{
        margin-top: -25%;
        text-align: justify;
        margin-left: 35%;
    }
    li{
        display: inline-block;
        width: 0px;
        margin-left: 150px;
    }
    
    
</style>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>portfolio</li>
        <li>Textmonial</li>
        <li>Blog</li>
        <li>contact</li>
    </ul>
</nav>
<body class="body">
    <div class="h">
    <h1>Hii !</h1>
    <h1>I am Oral Robert</h1>
    <span class="mark">Data software 
        Engineer</span>
    </div>

    <img src="https://themewagon.github.io/meyawo/assets/imgs/man.png" width="400" height="400">
    <div class="p1">
        <div class="mark"> Who am I ? </div>
    <h2>About me</h2>
    <p>
        I am a motivated professional with a background in commerce, holding a B.Com degree and equipped with a strong foundation in business principles. With a keen interest in the intersection of business and technology, I am actively seeking opportunities within the IT industry to apply my analytical skills and contribute to innovative projects. I am committed to continuous learning and growth, eager to leverage my understanding of business processes to drive impactful solutions and collaborate effectively within dynamic teams.
    </p>
</div>
</body>
</html>