<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgb(16, 11, 11);
            width: 50%;
            color: white;
        }
        .div2{
            background-color: rgb(11, 8, 8);
            color: white;
            width: 29%;
        }
        .div3{
            background-color: rgb(10, 8, 8);
            color: white;
            width: 83%;
        }
        .div4{
            background-color: rgb(7, 6, 6);
            color: white;
            width: 21%;
        }
        .div5{
            background-color: rgb(12, 10, 10);
            color: white;
            width: 10%;
        }
        .div6{
            background-color: rgb(10, 8, 8);
            color: white;
            width: 20%;
        }
        .div7{
            background-color: rgb(8, 7, 7);
            color: white;
            text-align: justify;
            width: 33%;
        }
        .p1{
            text-align: justify;
            width: 20%;
        }
        img{
            float:right;
            position:sticky;
            right: 200px;
            background-color: aquamarine;
        }
        b{
            display: block;
        }
        body{
            background-image:url(https://png.pngtree.com/background/20220714/original/pngtree-simple-and-fresh-series-light-blue-resume-background-blue-picture-image_1610943.jpg);
            background-size: 50%;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <h1>Oral Robert Nadar</h1>
    <img src="Images/Robert.jpg" alt="Robert" width="150px" height="200px">
    <div class="div1">
       <h3>ABOUT ME</h3>
        To build a strong and meaningful career that would help me explore different  aspects of Information technology.Developed communication & interpersonal skills, strong analytical skills & problem solving.Result oriented responsible professional with a matured approach and able to make an effective contribution to the performance of a team with good leadership and  motivating capabilities. 
    </div>
    <div class="div2">
        <h3>Education</h3>
        <ul>
            <li>Bachelor in Commerce Graduated, April 2020 </li>
            <li>HSC Passing Year, April 2014 </li>
            <li>SSC Passing Year, May 2012</li>
            <li>Data Software Engineer, August 2024</li>
        </ul>
    </div>
        <div class="div3">
            <h3>Work Experience</h3>
        <ol>
               <li><h4>Tata Business Support Service (TBSS) </h4></li>
            <ul>
                <li>2016 to 2017 10 Months experience</li>
                <li>Process: HDFC LWCC Process</li>
                <li>Designation: Sales Consultant</li>
                
                <li>Service in Brief</li></ul>
                <ol>
                   <li> Maintenance of customer / Associates databases. </li>
                   <li>Retrieve documents and payments online from the client.</li> 
                   <li>Analyzing documents for client eligibility. </li>
                   <li>Handling customer complaints and grievance. </li>
        </ol>
            <li><h4>5 paisa</h4></li>
            <ul>
                <li>2021 to 2022 1 year 5 Months Experience </li>
                <li>Process : Sales Department</li>
                <li>Designation : Customer Care Executive</li>
                
                <li>Service in Brief</li></ul>
                <ol>
                   <li>Retrieving clients documents analyzing the documents for further process.</li>
                   <li>Mailing the eligible documents to the operations department to open clients demat account.</li> 
                   <li>Completing the other additional tasks given by the superiors and reporting to the manager.</li>
            </ol>
                  </ul>
                  <li><h4>Fujitec</h4></li>
            <ul>
                <li>2023 to 2024</li>
                <li>Process : Sales Department</li>
                <li>Designation: Contract Sales person</li>
                
                <li>Service in Brief</li></ul>
                <ol>
                   <li>Analyzing sites & locations in order to generate leads & meeting with the clients. - To visit several locations/places in order to do site Survey.</li>
                   <li>Meeting with the clients to give a product proposal.</li> 
                   <li>Maintaining Clients records on regular basis and mailing to the head office.</li>
            </ol>
                  </ul>
                  
    </div>
    <div class="div4">
        <h3>skills</h3>
        <ul>
            <li>Leadership and supervisory</li>
            <li>Ethic Adaptability & Flexibility</li>
            <li>Team work</li>
            <li>Good listening skill</li>
            <li>Communication skill</li>
        </ul>
    </div>
    <div class="div5">
        <h3>Languages</h3>
        <ol>
            <li>Tamil</li>
            <li>Hindi</li>
            <li>English</li>
        </ol>
    </div>
    <div class="div6">
        <h3>Software and technical skills</h3>
        <ul>
            <li>Tally prime</li>
            <li>Foundation in SQL</li>
            <li>HTML & CSS</li>
            <li>MS Office</li>
        </ul>
    </div>
    <div class="div7">
        <h3>Personal Information</h3>
        <ul>
            <li>Father Name - Paul Reklan Durai Nadar</li>
            <li>Mother name - Puthu Malar Nadar</li>
            <li>Birth date  - August 17,1996</li>
            <li>Nationality - INDIAN</li>
            <li>Gender      - Male</li>
        </ul>

    </div>
    <p class="p1"><b>Adress:
        oralrobert96@gmail.com 
        Room no 203, B wing , Vaishnavi Plaza, Opp. Moreshwar complex, Samarth Nagar, Diva, Mumbai, India - 400612 </b></p>
        <p>    
    <h2>Declaration</h2>
    I, R. Oral Robert, hereby declare that the information contained herein is true and correct to the best of my knowledge and belief.</p> 
        <b>R. Oral Robert</b> 
        <b>Place: INDIA</b> 
</body>
</html>