<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: red;
            width: 25%;
            height: 600px;
        }
        .div2{
            background-color: yellow;
            width: 25%;
            height: 600px;
        }
        .div3{
            background-color: green;
            width: 20%;
            height: 600px;
        }
        .div4{
            background-color: blue;
            width: 20%;
            height: 600px;
        }
        div{
            display: inline-block;
        }
        .fixed{
            width: 300px;
            height: 50px;
            border: 2px solid black;
            background-color: bisque;
            position: fixed;
            top: 300px;
            left: -120px;
            rotate: 90deg;
            text-align: center;
        }
        nav{
            background-color: aqua;
            height: 80px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        ul{
            list-style-type: none;
            padding: 16px;
        }
        li{
            display: inline-block;
            width: 100px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Id</li>
            <li>NAME</li>
            <li>CONTACT</li>
            <li>AGE</l>
        </ul>
    </nav>
    <div class="fixed">
        <h3>Robert Nadar</h3>
    </div>
    <div class="div1">

    </div>
    <div class="div2">
        
    </div>
    <div class="div3">
        
    </div>
    <div class="div4">
        
    </div>
    <div class="div1">
        
    </div>
    <div class="div2">
        
    </div>
    <div class="div3">
        
    </div>
    <div class="div4">
        
    </div>
</body>
</html>