<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="Images/Gif.gif" style="background-size:100%; height:100%;">
    <style>
        .h{
            color: black;
           
        }
        h1{
            color: blanchedalmond;
            margin-top: -2%;
        }
        .lii{
        border-style: solid;
        margin-top: 1%;
       }
       .div2{
            background-color: white;
            color: black;
            width: 70%;
            margin-left: 17%;
            background-color: rgba(255,255,255,0.5);
            padding: 2% 3%;
            border-radius: 3em;
            margin-top: 0%;
            }
            @media (max-width: 768px){
            body{
                font-size: 14px;
            }
        }
    </style>
    <div class="div2">
        <h1 style="text-align: center;" class="h" id="ed">Education</h1>
        
        <ul>
          <li class="lii"><h2 style="color: rgb(136, 7, 7);">IT VEDANT</h2>
                <h4>Data Software engineer(2023-2024)</h4>
                <p>becoming a data/software engineer involves gaining a combination of skills in software development and data management. Here are some key aspects typically covered in such courses:
                    <ul>
                        <li>Programming languages: Python,jango,java script,which are commonly used in data engineering for data manipulation, scripting, and application development.</li>
                        <li>Database Management:  Understanding databases (SQL, NoSQL) and how to design, query, and optimize them for performance.</li>
                    </ul>
            </li>
            <li class="lii"><h2 style="color: rgb(136, 7, 7);">Shri Ram college of commerce and science</h2>
                <h4> Bachelor of commerce (2017-2020)</h4>
                <p>As a Bcom graduate,I posses strong problem solving and precision skills.Combining this foundation with my passion 
                    for technology,I'm venturing into IT.My college experience has equipped me to bridge the worlds of commerce and IT,
                    applying efficiency to both realme,making me a versalite profesional.
                </p>
            </li>
            <li class="lii"><h2 style="color: rgb(136, 7, 7);">South Indians' Welfare Society College</h2>
            <h4>Higher Secondary certificate(HSC-2014)</h4>
        <p>I've embraced a dynamic academic journey.My studies have fostered critical thinking and a thirst for knowledge.
            Through my dedication and adaptability,I've honed essential skills that transcend disciplines,preparing for future 
            challenges and opportunities.
        </p></li>
        <li class="lii"><h2 style="color: rgb(136, 7, 7);">Our lady of good counsel high school</h2>
            <h4>Secondary school certificate(ssc-2012)</h4>
            <p>I embarked on my educational journey with enthusiasm.This pivotal year instilled a strong foundation in essential subjects 
                and time management,It was a crucial step toward my academic and personal development,preparing me for the road ahead.
            </p>

        </li>

        </ul>
        <a href= "work.html">click here to see my work expirience</a>
    </div>
</body>
</html>